top - 11:19:19 up 39 min,  1 user,  load average: 0.45, 0.56, 0.51
Tasks: 129 total,   1 running, 128 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.6 us,  1.6 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  15934.1 total,  14968.3 free,    514.4 used,    451.3 buff/cache
MiB Swap:    977.0 total,    977.0 free,      0.0 used.  15070.5 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    1 root      20   0  169432  10112   7848 S   0.0   0.1   0:01.88 systemd
    2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
    3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
    4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
    6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd
    8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
    9 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/0
   10 root      20   0       0      0      0 I   0.0   0.0   0:00.19 rcu_sched
   11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_bh
   12 root      rt   0       0      0      0 S   0.0   0.0   0:00.01 migration/0
   14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
   15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
   16 root      rt   0       0      0      0 S   0.0   0.0   0:00.33 migration/1
   17 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftirqd/1
   19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-kblockd
   20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
   21 root      rt   0       0      0      0 S   0.0   0.0   0:00.33 migration/2
   22 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftirqd/2
   24 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0H-kblockd
   25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
   26 root      rt   0       0      0      0 S   0.0   0.0   0:00.32 migration/3
   27 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/3
   29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0H-kblockd
   30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
   31 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
   32 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
   33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd
   34 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
   35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
   36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kcompactd0
   37 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
   38 root      39  19       0      0      0 S   0.0   0.0   0:00.06 khugepaged
   39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 crypto
   40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
   41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
   44 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker/1:1-events_long
   45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
   46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq
   47 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
   48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
   66 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
   67 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/123-pciehp
   68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
   79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
  127 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_thermal_pm
  129 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
  131 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_0
  132 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
  134 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1
  135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1
  136 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_2
  137 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_2
  145 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker/u8:2-events_unbound
  188 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u9:0
  189 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 i915/signal:0
  190 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 i915/signal:1
  191 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 i915/signal:2
  192 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 i915/signal:6
  193 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvkm-disp
  194 root      20   0       0      0      0 I   0.0   0.0   0:00.31 kworker/0:2-events
  195 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker/2:1H-kblockd
  196 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:1H-kblockd
  200 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ttm_swap
  234 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:1H-kblockd
  235 root      20   0       0      0      0 S   0.0   0.0   0:00.04 jbd2/sdb2-8
  236 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
  237 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker/3:1H-kblockd
  264 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker/2:2-mm_percpu_wq
  273 root      20   0   29796   8704   7540 S   0.0   0.1   0:00.30 systemd-journal
  290 root      20   0   22556   5164   3976 S   0.0   0.0   0:00.34 systemd-udevd
  339 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmemstick
  343 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/129-mei_me
  347 root      20   0       0      0      0 I   0.0   0.0   0:01.16 kworker/3:3-events_power_efficient
  477 systemd+  20   0   95148   6544   5684 S   0.0   0.0   0:01.23 systemd-timesyn
  499 root      20   0  395420  11668   9064 S   0.0   0.1   0:00.42 udisksd
  500 avahi     20   0    8156   3340   3020 S   0.0   0.0   0:00.01 avahi-daemon
  501 root      20   0  318244   9624   8348 S   0.0   0.1   0:00.04 ModemManager
  503 root      20   0  225824   6232   2972 S   0.0   0.0   0:00.02 rsyslogd
  504 root      20   0   19588   7464   6392 S   0.0   0.0   0:00.56 systemd-logind
  505 message+  20   0    9668   4824   3828 S   0.0   0.0   0:00.25 dbus-daemon
  507 root      20   0  332400  17516  13468 S   0.0   0.1   0:00.11 NetworkManager
  508 root      20   0    8504   2564   2356 S   0.0   0.0   0:00.00 cron
  509 root      20   0   19768   5220   4616 S   0.0   0.0   0:00.00 wpa_supplicant
  510 root      39  19   31420   6020   5120 S   0.0   0.0   0:00.04 alsactl
  522 avahi     20   0    8156    320      0 S   0.0   0.0   0:00.00 avahi-daemon
  523 root      20   0  240300  10724   6744 S   0.0   0.1   0:00.16 polkitd
  539 root      20   0  313396   6980   5968 S   0.0   0.0   0:00.01 lightdm
  556 root      20   0  470240  77156  54788 S   0.0   0.5   2:09.27 Xorg
  557 root      20   0    5612   1648   1536 S   0.0   0.0   0:00.00 agetty
  614 root      20   0  166820   9260   6344 S   0.0   0.1   0:00.03 lightdm
  619 volodym+  20   0   21284   9300   7776 S   0.0   0.1   0:00.04 systemd
  620 volodym+  20   0   23216   2412     60 S   0.0   0.0   0:00.00 (sd-pam)
  625 volodym+  20   0    2388   1504   1412 S   0.0   0.0   0:00.01 sh
  633 volodym+  20   0    9316   4596   3876 S   0.0   0.0   0:01.15 dbus-daemon
  649 volodym+  20   0    5852    472      0 S   0.0   0.0   0:00.00 ssh-agent
  659 volodym+  20   0  211816  15032  13292 S   0.0   0.1   0:00.05 xfce4-session
  663 volodym+  20   0   16720   5636   4916 S   0.0   0.0   0:00.63 xfconfd
  667 volodym+  20   0   66784  20836  16948 S   0.0   0.1   0:17.00 xfwm4
  671 volodym+  20   0  274888  31516  25720 S   0.0   0.2   0:01.50 xfce4-panel
  673 volodym+  20   0  413632  38648  30248 S   0.0   0.2   0:01.08 Thunar
  675 volodym+  20   0  334132  36768  24636 S   0.0   0.2   0:00.59 xfdesktop
  676 volodym+  20   0  368040  32104  25500 S   0.0   0.2   0:00.29 nm-applet
  677 volodym+  20   0  204360  20904  16196 S   0.0   0.1   0:00.14 polkit-gnome-au
  678 volodym+  20   0  245320  14536  12128 S   0.0   0.1   0:00.15 xfsettingsd
  684 volodym+  20   0  240080   7332   6436 S   0.0   0.0   0:00.01 gvfsd
  688 volodym+  20   0  278260  20368  15776 S   0.0   0.1   0:00.19 light-locker
  701 volodym+  20   0  312424   8548   5788 S   0.0   0.1   0:00.00 at-spi-bus-laun
  702 volodym+  20   0  649856  25468  20096 S   0.0   0.2   0:49.88 pulseaudio
  704 volodym+  20   0  159340   5208   4612 S   0.0   0.0   0:00.01 dconf-service
  705 volodym+  20   0  215656  19428  14136 S   0.0   0.1   0:00.36 xfce4-power-man
  712 volodym+  20   0    8968   4272   3820 S   0.0   0.0   0:00.04 dbus-daemon
  715 root      20   0  258752   9244   7896 S   0.0   0.1   0:00.48 upowerd
  719 volodym+  20   0  174020   6744   6084 S   0.0   0.0   0:00.14 at-spi2-registr
  729 volodym+  20   0  286144  16384  14392 S   0.0   0.1   0:00.06 xfce4-notifyd
  738 volodym+  20   0   63896  14448  12716 S   0.0   0.1   0:00.05 panel-6-systray
  740 volodym+  20   0   64708  16168  14136 S   0.0   0.1   0:00.07 panel-2-actions
  761 volodym+  20   0  280360  11824  10172 S   0.0   0.1   0:00.03 gvfs-udisks2-vo
  771 volodym+  20   0  314184   7412   6388 S   0.0   0.0   0:00.06 gvfsd-trash
  780 volodym+  20   0  164676   5852   5312 S   0.0   0.0   0:00.00 gvfsd-metadata
  792 volodym+  20   0  420336  39164  30716 S   0.0   0.2   0:06.39 xfce4-terminal
  796 volodym+  20   0    8888   5696   3600 S   0.0   0.0   0:00.24 bash
  969 volodym+  20   0 1810708 261132  58728 S   0.0   1.6  16:20.39 parole
 3828 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0
 4141 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2:1-mm_percpu_wq
 4857 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0-events_power_efficient
 7002 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u8:0-events_unbound
 7125 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0
 7297 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3:1
 7299 volodym+  20   0   11016   3508   3124 R   0.0   0.0   0:00.00 top
