top - 18:17:55 up  6:58,  1 user,  load average: 0.20, 0.23, 0.10
Tasks: 132 total,   1 running, 131 sleeping,   0 stopped,   0 zombie
%Cpu(s):  3.0 us,  1.5 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  15934.1 total,  14841.6 free,    499.6 used,    592.9 buff/cache
MiB Swap:    977.0 total,    977.0 free,      0.0 used.  15089.2 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 7699 volodym+  20   0   11016   3460   3076 R   6.7   0.0   0:00.01 top
    1 root      20   0  169476  10220   7900 S   0.0   0.1   0:03.86 systemd
    2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
    3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
    4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
    6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd
    8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
    9 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftirqd/0
   10 root      20   0       0      0      0 I   0.0   0.0   0:00.55 rcu_sched
   11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_bh
   12 root      rt   0       0      0      0 S   0.0   0.0   0:00.06 migration/0
   13 root      20   0       0      0      0 I   0.0   0.0   0:00.64 kworker/0:1-events
   14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
   15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
   16 root      rt   0       0      0      0 S   0.0   0.0   0:00.38 migration/1
   17 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftirqd/1
   19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-kblockd
   20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
   21 root      rt   0       0      0      0 S   0.0   0.0   0:00.38 migration/2
   22 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftirqd/2
   24 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0H-kblockd
   25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
   26 root      rt   0       0      0      0 S   0.0   0.0   0:00.38 migration/3
   27 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/3
   29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0H-kblockd
   30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
   31 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
   32 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
   33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd
   34 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
   35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
   36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kcompactd0
   37 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
   38 root      39  19       0      0      0 S   0.0   0.0   0:00.20 khugepaged
   39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 crypto
   40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
   41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
   42 root      20   0       0      0      0 I   0.0   0.0   0:00.38 kworker/2:1-events
   45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
   46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq
   47 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
   48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
   66 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
   67 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/123-pciehp
   68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
   79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
  126 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_thermal_pm
  127 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
  129 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_0
  131 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
  133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1
  134 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1
  135 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_2
  138 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_2
  187 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u9:0
  188 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 i915/signal:0
  189 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 i915/signal:1
  190 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 i915/signal:2
  191 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 i915/signal:6
  192 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvkm-disp
  193 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker/0:1H-kblockd
  194 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker/3:1H-kblockd
  198 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ttm_swap
  217 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker/1:1H-kblockd
  230 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:1H-kblockd
  234 root      20   0       0      0      0 S   0.0   0.0   0:00.08 jbd2/sdb2-8
  235 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
  273 root      20   0   29800   8868   7692 S   0.0   0.1   0:00.43 systemd-journal
  287 root      20   0   22688   5344   4020 S   0.0   0.0   0:00.35 systemd-udevd
  336 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmemstick
  338 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/129-mei_me
  470 systemd+  20   0   95148   6612   5748 S   0.0   0.0   0:09.06 systemd-timesyn
  495 root      20   0  318248  11860   8544 S   0.0   0.1   0:00.06 ModemManager
  497 root      20   0   19584   7436   6360 S   0.0   0.0   0:00.99 systemd-logind
  499 message+  20   0    9672   4928   3884 S   0.0   0.0   0:00.35 dbus-daemon
  500 root      20   0   19768   5148   4536 S   0.0   0.0   0:00.09 wpa_supplicant
  501 root      20   0  332464  15548  13508 S   0.0   0.1   0:00.43 NetworkManager
  502 root      39  19   31420   6096   5184 S   0.0   0.0   0:00.07 alsactl
  504 root      20   0  225824   4376   3164 S   0.0   0.0   0:00.03 rsyslogd
  505 root      20   0  395420  13796   9120 S   0.0   0.1   0:06.27 udisksd
  506 avahi     20   0    8156   3456   3136 S   0.0   0.0   0:00.02 avahi-daemon
  507 root      20   0    8504   2724   2464 S   0.0   0.0   0:00.02 cron
  518 avahi     20   0    8156    320      0 S   0.0   0.0   0:00.00 avahi-daemon
  519 root      20   0  240300  10740   6764 S   0.0   0.1   0:00.14 polkitd
  544 root      20   0  313396   7076   6068 S   0.0   0.0   0:00.02 lightdm
  570 root      20   0  491920  83164  62044 S   0.0   0.5   7:03.45 Xorg
  571 root      20   0    5612   1680   1564 S   0.0   0.0   0:00.00 agetty
  629 root      20   0  166820   7360   6488 S   0.0   0.0   0:00.02 lightdm
  684 volodym+  20   0   21288   9288   7772 S   0.0   0.1   0:00.03 systemd
  685 volodym+  20   0  170724   2468     52 S   0.0   0.0   0:00.00 (sd-pam)
  690 volodym+  20   0    2388   1520   1424 S   0.0   0.0   0:00.02 sh
  698 volodym+  20   0    9320   4644   3808 S   0.0   0.0   0:03.10 dbus-daemon
  714 volodym+  20   0    5852    472      0 S   0.0   0.0   0:00.08 ssh-agent
  724 volodym+  20   0  211812  14672  12936 S   0.0   0.1   0:00.05 xfce4-session
  728 volodym+  20   0   16720   5616   4800 S   0.0   0.0   0:02.13 xfconfd
  732 volodym+  20   0   67348  22332  17764 S   0.0   0.1   0:54.98 xfwm4
  736 volodym+  20   0  278644  34788  26556 S   0.0   0.2   0:03.42 xfce4-panel
  738 volodym+  20   0  434372  46400  33408 S   0.0   0.3   0:03.83 Thunar
  740 volodym+  20   0  349960  49712  24996 S   0.0   0.3   0:01.95 xfdesktop
  741 volodym+  20   0  367508  31652  25228 S   0.0   0.2   0:00.23 nm-applet
  742 volodym+  20   0  204364  20412  15704 S   0.0   0.1   0:00.15 polkit-gnome-au
  743 volodym+  20   0  245336  16528  12060 S   0.0   0.1   0:00.55 xfsettingsd
  748 volodym+  20   0  240080   7240   6340 S   0.0   0.0   0:00.01 gvfsd
  749 volodym+  20   0  278280  20840  16216 S   0.0   0.1   0:00.22 light-locker
  762 volodym+  20   0  649984  27720  20204 S   0.0   0.2   2:53.24 pulseaudio
  768 volodym+  20   0  159340   5136   4540 S   0.0   0.0   0:00.00 dconf-service
  769 volodym+  20   0  215688  19760  14444 S   0.0   0.1   0:00.45 xfce4-power-man
  774 volodym+  20   0  312520   6424   5664 S   0.0   0.0   0:00.00 at-spi-bus-laun
  775 root      20   0  258736   9388   7980 S   0.0   0.1   0:00.95 upowerd
  780 volodym+  20   0    8972   4268   3828 S   0.0   0.0   0:00.15 dbus-daemon
  789 volodym+  20   0  174020   6732   6060 S   0.0   0.0   0:00.41 at-spi2-registr
  796 volodym+  20   0  286256  16576  14512 S   0.0   0.1   0:00.07 xfce4-notifyd
  804 volodym+  20   0   63900  14584  12848 S   0.0   0.1   0:00.03 panel-6-systray
  807 volodym+  20   0  215688  21828  17768 S   0.0   0.1   0:00.13 panel-2-actions
  823 volodym+  20   0  280352  11976  10300 S   0.0   0.1   0:00.24 gvfs-udisks2-vo
  838 volodym+  20   0  314180   9472   6416 S   0.0   0.1   0:00.03 gvfsd-trash
  847 volodym+  20   0  164676   5688   5132 S   0.0   0.0   0:00.00 gvfsd-metadata
  940 volodym+  20   0 1810452 226196  58296 S   0.0   1.4  55:34.73 parole
 4286 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker/u8:0-events_unbound
 5218 root      20   0       0      0      0 I   0.0   0.0   0:00.90 kworker/3:0-events_power_eff+
 5805 volodym+  20   0  421372  39784  31148 S   0.0   0.2   0:04.55 xfce4-terminal
 5809 volodym+  20   0    8888   5676   3612 S   0.0   0.0   0:00.27 bash
 6244 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/1:0-events_long
 7271 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u8:1-events_unbound
 7350 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2:2-events
 7387 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:2-events
 7408 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3:1-mm_percpu_wq
 7418 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:1-cgroup_destroy
 7424 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0
 7442 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0-mm_percpu_wq
 7541 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u8:2-events_unbound
 7698 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3:2
